# telegram-bot-starter

./: .gitignore  build.gradle  settings.gradle
sample-bot-app/: build.gradle
sample-bot-app/src/main/java/com/atstudio/sampletgbot/: SamplePollingBotApplication.java
sample-bot-app/src/main/resources/: application.properties
telegram-bot-starter-kit/: build.gradle
telegram-bot-starter-kit-api/: build.gradle
telegram-bot-starter-kit-api/src/main/java/com/github/tkachenkoas/telegramstarter/: LongPollingUpdateTaskExecutor.java  RootUpdateHandler.java  RootUpdateReceiver.java  TgApiExecutor.java  UpdatePostHandler.java  UpdatePreHandler.java  UpdateProcessingExceptionHandler.java
telegram-bot-starter-kit/src/main/java/com/atstudio/telegrambot/starterpack/api/: LongPollingUpdateTaskExecutor.java  RootUpdateHandler.java  RootUpdateReceiver.java  TgApiExecutor.java  UpdateHandler.java  UpdateProcessingExceptionHandler.java  UpdateProcessor.java
telegram-bot-starter-kit/src/main/java/com/atstudio/telegrambot/starterpack/impl/: DefaultLongPollingBot.java  DefaultTaskExecutor.java  DefaultWebHookBot.java  ImplBeansConfiguration.java  TgApiExecutorImpl.java  UpdateHandlerImpl.java  WebHookController.java
telegram-bot-starter-kit/src/main/java/com/github/tkachenkoas/telegramstarter/: DefaultLongPollingBot.java  DefaultTaskExecutor.java  DefaultWebHookBot.java  ImplBeansConfiguration.java  TgApiExecutorImpl.java  UpdateHandlerImpl.java  WebHookController.java
telegram-bot-starter-kit/src/main/java/com/github/tkachenkoas/telegramstarter/api/: LongPollingUpdateTaskExecutor.java  RootUpdateHandler.java  RootUpdateReceiver.java  TgApiExecutor.java  UpdateProcessingExceptionHandler.java
telegram-bot-starter-kit/src/main/java/com/github/tkachenkoas/telegramstarter/impl/: DefaultLongPollingBot.java  DefaultTaskExecutor.java  DefaultWebHookBot.java  ImplBeansConfiguration.java  TgApiExecutorImpl.java  UpdateHandlerImpl.java  WebHookController.java
