plugins {
    id 'java'
}

sourceCompatibility = 1.8

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:1.18.12"
        annotationProcessor 'org.projectlombok:lombok:1.18.12'
    }
}
