plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.3.1.RELEASE'
    implementation 'com.atstudio:telegram-bot-starter-kit:1.0.1'
}
