plugins {
    id 'maven-publish'
}

sourceCompatibility = 1.8

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.tkachenkoas'
            artifactId = 'telegram-bot-starter-kit-api'
            version = '1.2.0'

            from components.java
        }
    }
}

dependencies {
    compile 'org.telegram:telegrambots-spring-boot-starter:4.9'
}

