plugins {
    id 'maven-publish'
}

group 'com.atstudio'
version '1.0.1'

sourceCompatibility = 1.8

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/tkachenkoas/telegram-bot-starter-kit")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

dependencies {
    compile 'org.telegram:telegrambots-spring-boot-starter:4.9'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.1.RELEASE'
}

