plugins {
    id 'maven-publish'
}

sourceCompatibility = 1.8

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.tkachenkoas'
            artifactId = 'telegram-bot-starter-kit'
            version = '1.1.0'

            from components.java
        }
    }
}

dependencies {
    compile 'org.telegram:telegrambots-spring-boot-starter:4.9'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.1.RELEASE'
}

